{
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*\"",
    "lint": "pnpm -r lint",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.21.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1"
  },
  "lint-staged": {
    "*.{css,md,js,json,jsx,ts}": "prettier --write"
  },
  "packageManager": "pnpm@6.32.0",
  "volta": {
    "node": "16.13.1"
  }
}
